ARG BASE_IMAGE
FROM ${BASE_IMAGE}

RUN ln -snf /usr/share/zoneinfo/America/Los_Angeles /etc/localtime
RUN echo America/Los_Angeles > /etc/timezone

RUN yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
RUN yum install -y openssh-server\
                   device-mapper-persistent-data \
                   lvm2 \
                   docker-ce \
    && rm -rf /var/cache/yum/*

RUN sshd-keygen

RUN useradd -m jenkins-slave
WORKDIR /home/jenkins-slave
RUN  echo 'jenkins-slave ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers

USER jenkins-slave

RUN mkdir -p .ssh \
    && chmod 700 .ssh \
    && curl https://github.com/mapd-bot.keys >> .ssh/authorized_keys \
    && chmod 600 .ssh/authorized_keys

USER root

EXPOSE 22
CMD ["/usr/sbin/sshd", "-D"]
