# heavydb

./: .buildinfo  .clang-format  .clang-tidy  .gitattributes  .gitignore  .gitmodules  .project  CLA.txt  CMakeLists.txt  CMakePackaging.txt  Doxyfile.in  EULA-CE.txt  ExecuteTest.cpp  FileManager.h  HeavyDB.cpp  LICENSE.md  LeafAggregator.h  MapDBetaGuide.md  MapDGettingStartedGuide.md  MapDGuide.md  MapDHttpServer.cpp  MapDInstallGuide.md  MapDServer.cpp  MapDServer.h  MapDWebServer.go  OPTANE.md  OmniSciWebServer.go  README.md  ROADMAP.md  common.thrift  completion_hints.thrift  csv_import.cpp  db-query-list-nyct1.sql  errors.h  genindex.html  get_git_hash  heavy.thrift  index.html  initdb.cpp  insert_sample_data  (+16 more)
Calcite/java/calcite/: pom.xml
Calcite/java/calcite/src/main/codegen/includes/: foreignServerParser.ftl  foreignTableParser.ftl
Calcite/java/calcite/src/test/resources/: log4j2.properties
SampleCode/kafka-clickthrough/: pom.xml
SampleCode/kafka-clickthrough/src/flavors/: FlavorConsumer.java  FlavorPicker.java
java/: calciteserver.thrift  pom.xml
java/calcite/: checkstyle.xml  pom.xml
java/calcite/src/main/codegen/: config.fmpp
java/calcite/src/main/codegen/includes/: alterSessionSystem.ftl  ddlParser.ftl  foreignServerParser.ftl  foreignTableParser.ftl  interruptQueryParser.ftl  showCommandsParser.ftl  tryCastParser.ftl  userMappingParser.ftl
java/calcite/src/main/java/com/mapd/metadata/: GeoRelDataType.java  LineSqlType.java  LinestringSqlType.java  MetaConnect.java  PointSqlType.java  PolygonSqlType.java
java/calcite/src/main/resources/: log4j.properties  log4j2.properties  queries.sql
java/calcite/src/test/resources/: log4j.properties  log4j2.properties
java/calcite/src/test/resources/ast/: test_extension_functions.ast
java/calcite/src/test/resources/json/ddl/comment/: comment_on_column.json  comment_on_column_set_null.json  comment_on_column_with_quoted_id.json  comment_on_table.json  comment_on_table_set_null.json  comment_on_table_with_quoted_id.json
java/calcite/src/test/resources/json/ddl/database/: alter_database_change_owner.json  alter_database_rename.json
java/calcite/src/test/resources/json/ddl/foreignserver/: alter_foreign_server_set_data_wrapper_csv.json  alter_foreign_server_set_options.json  create_foreign_server.json  create_foreign_server_w_if_not_exists.json  drop_foreign_server.json  drop_foreign_server_w_if_exists.json  show_foreign_server.json  show_foreign_server_eq_or.json  show_foreign_server_like.json  show_foreign_server_like_and_like_or_eq.json  show_foreign_server_where.json
java/calcite/src/test/resources/json/ddl/foreigntable/: alter_foreign_table_rename_column.json  alter_foreign_table_rename_table.json  alter_foreign_table_set_options.json  cft_ArraySized.json  cft_ArrayUnsized.json  cft_BigInt.json  cft_Boolean.json  cft_ColOptions.json  cft_Date.json  cft_Decimal.json  cft_Double.json  cft_Encoding_Compressed.json  cft_Encoding_Compressed32.json  cft_Encoding_Days1.json  cft_Encoding_Dict.json  cft_Encoding_Dict8.json  cft_Encoding_Fixed1.json  cft_Encoding_None.json  cft_Epoch.json  cft_EscapeOption.json  cft_Float.json  cft_GeoMultiPolygon.json  cft_GeoPointMerc.json  cft_GeoPointWG.json  cft_IfNotExists.json  cft_Linestring.json  cft_MultiLinestring.json  cft_MultiPoint.json  cft_MultiPolygon.json  cft_NotNull.json  cft_OneCol.json  cft_Options.json  cft_Point.json  cft_PointCompressed.json  cft_Polygon.json  cft_Schema.json  cft_SmallInt.json  cft_Time.json  cft_TimeStamp.json  cft_TinyInt.json  (+5 more)
java/calcite/src/test/resources/json/ddl/insert/: insert_values.json
java/calcite/src/test/resources/json/ddl/interruptcommands/: alter_session_set_executor_cpu.json  alter_session_set_executor_gpu.json  alter_system_clear_cpu.json  alter_system_clear_gpu.json  alter_system_clear_render.json
java/calcite/src/test/resources/json/ddl/reassignowned/: reassign_all_owned.json
java/calcite/src/test/resources/json/ddl/showcommands/: show_active_users.json  show_all_user_details.json  show_all_user_details_for_user.json  show_data_sources.json  show_disk_cache_usage_for.json  show_table_details.json  show_table_details_for_tables.json  show_tables.json  show_user_details.json  show_user_details_for_user.json  show_user_sessions.json
java/calcite/src/test/resources/json/ddl/table/: alter_table_alter_column.json  grant_select_column.json  grant_select_column_and_table.json  grant_select_column_multi.json  grant_select_quoted_identifier.json  (+4 more)
java/heavyaijdbc/: README.md  pom.xml
java/heavyaijdbc/src/test/java/: FirstTry.java  Worker.java
java/heavyaijdbc/src/test/resources/: connection.properties  connection_test.properties  metadata_test.properties  prepare_test.properties  type_test.properties
java/heavydb/: pom.xml
java/heavydbcommon/: pom.xml
java/mapd/: pom.xml
java/mapdcommon/: pom.xml
java/mapdjdbc/: README.md  pom.xml
java/mapdjdbc/src/test/java/: FirstTry.java  Worker.java
java/mapdjdbc/src/test/resources/: connection.properties  connection_test.properties  metadata_test.properties  type_test.properties
java/mapdjdbc/src/test/resources/keys/: server.crt
java/omniscijdbc/: README.md  pom.xml
java/omniscijdbc/src/test/java/: FirstTry.java  Worker.java
java/omniscijdbc/src/test/resources/: connection.properties  connection_test.properties  metadata_test.properties  prepare_test.properties  type_test.properties
java/omniscijdbc/src/test/resources/keys/: server.jks  server.key
java/src/main/java/com/mapd/jdbc/: Benchmark.java  BenchmarkCloud.java  FirstTry.java  MapDConnection.java  MapDData.java  MapDDatabaseMetaData.java  MapDPreparedStatement.java  MapDResultSet.java  MapDResultSetMetaData.java  MapDStatement.java  MapDType.java
java/src/main/java/com/mapd/logrunner/: LogRunner.java
java/src/main/java/com/mapd/metadata/: MetaConnect.java
java/src/main/java/com/mapd/utility/: SQLImporter.java
java/src/main/resources/: log4j.properties
java/thrift/: calciteserver.thrift  pom.xml
java/utility/: pom.xml
java/utility/src/main/resources/: log4j.properties
(+8294 files in other folders)
