<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>flavors</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Flavors</name>
  <description>Flavors example.</description>
  <dependencies>
 	<dependency>
    	<groupId>org.apache.kafka</groupId>
    	<artifactId>kafka-clients</artifactId>
    	<version>0.11.0.0</version>
	</dependency>
  </dependencies>
  <groupId>com.mapd</groupId>
</project>