ARG BASE_CUDA_IMAGE=docker-internal.mapd.com/cudagl/ubuntu22.04-cuda12.2.2-x86_64-runtime:latest

# Copy and extract HEAVY.AI tarball. In own stage so that the temporary tarball
# isn't included in a layer.
FROM ubuntu:22.04 AS extract

WORKDIR /opt/heavyai/
COPY heavyai-latest-Linux-x86_64.tar.gz /opt/heavyai/
RUN tar xvf heavyai-latest-Linux-x86_64.tar.gz --strip-components=1 && \
    rm -rf heavyai-latest-Linux-x86_64.tar.gz

# Bring ARG back into scope
ARG BASE_CUDA_IMAGE
# Build final stage
FROM ${BASE_CUDA_IMAGE}

# Avoid display of additional CUDA information on server startup.
ENTRYPOINT []
LABEL maintainer "HEAVY.AI Support <support@heavy.ai>"

ENV NVIDIA_DRIVER_CAPABILITIES compute,utility,graphics

# Update packages in the base cudagl container
# This file may be an empty stub
RUN USER=root bash ./cudagl_package_updater.sh

# Install additional required packages
RUN apt-get update && apt-get install -y --no-install-recommends \
        bsdmainutils \
        libopengl0 \
        wget \
        curl \
        clang-14 \
        liblz4-tool \
        default-jre-headless \
        software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get install -y --no-install-recommends \
        python3.10 \
        python3.10-venv \
        libpython3.10 && \
    apt-get remove --purge -y && \
    rm -rf /var/lib/apt/lists/*

# Copy tar file contents from extract stage
COPY --from=extract /opt/heavyai /opt/heavyai

# UDF support
RUN update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-14 100
ENV CPLUS_INCLUDE_PATH=/usr/lib/llvm-14/lib/clang/14.0.0/include

RUN mkdir -p /etc/vulkan/icd.d && \
    echo '{ "file_format_version" : "1.0.0", "ICD" : { "library_path" : "libGLX_nvidia.so.0", "api_version" : "1.1.99" } }' > /etc/vulkan/icd.d/nvidia_icd.json

WORKDIR /opt/heavyai

EXPOSE 6274 6273

CMD /opt/heavyai/startheavy --non-interactive --data /var/lib/heavyai/storage --config /var/lib/heavyai/heavy.conf --libgeos-path /var/lib/heavyai/libgeos
