

Graph 0:

                                    PROJECT
                                       |
  |--------------------------------------|
  |                                      |
 [*]                                   SELECT
                                         |
                        |------------------------------------|
                        |                                    |
                SEARCH_CONDITION                          PRODUCT
                        |                                    |
                        |                            |----------------|
                        |                            |                |
                    PREDICATE                Identifier(words) Identifier(mice)
                        |
                        |
                        |
              COMPARISON_PREDICATE
                        |
           |--------------------------|
           |              |           |
       SCALAR_EXP   Comparison(=) SCALAR_EXP
           |                          |
           |                          |
           |                          |
       COLUMN_REF                    ATOM
           |                          |
           |                          |
           |                          |
     Identifier(a1)                LITERAL
                                      |
                                      |
                                      |
                                  Float(0.0)
