<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mapd</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <repositories>
    <repository>
      <id>MapD Internal Dependencies</id>
      <url>https://internal-dependencies.mapd.com/mvn/</url>
    </repository>
  </repositories>
  <name>MapD Java</name>
  <modules>
    <module>mapdjdbc</module>
    <module>calcite</module>
    <module>utility</module>
    <module>thrift</module>
    <module>mapd</module>
  </modules>
</project>
