# 2018-05-03: Suppress lock-order-inversion warning from internal locks in GDAL. Since the warnings only occur when `GDAL::init` is called, this should be fairly safe.
# 2019-03-31 Suppress google rawlog.  it is unclear why this issue suddenly started to occur.  Investigation will continue
deadlock:gdal
race:boost::*::saved_single_repeat
race:boost::*::saved_state
race:boost::*::perl_matcher
race:google::RawLog__SetLastTime
race:apache::thrift::transport::TServerSocket
race:apache::thrift::server
thread:libcuda.so
race:libtbbmalloc*
race:tbb::detail::*
# TODO: remove TSAN wildcard after TSAN-enabled TBB deps go out 
race:^tbb*
# mktime in libarchive uses tzset
race:^tzset
# QE-338
race_top:StringDictionaryProxy_GetTransientBulk_Test::TestBody
# BE-6333
race:tsan_safe_to_string
