# 2018-05-03: Suppress lock-order-inversion warning from internal locks in GDAL. Since the warnings only occur when `GDAL::init` is called, this should be fairly safe.
# 2019-03-31 Suppress google rawlog.  it is unclear why this issue suddenly started to occur.  Investigation will continue
deadlock:gdal
# 2024-01-24 GeospatialTest / ImportExportTest internal lock inversion. See BE-6510
deadlock:Geospatial::GeoBase::getTransformation
# 2024-01-24 ImportExportTest / RasterImporter internal lock inversion. See BE-6511
deadlock:import_export::RasterImporter::detect
# 2024-03-01 RasterDataWrapper lock inversion, same issue as above
deadlock:foreign_storage::RasterDataWrapper::populateChunkMetadata
race:boost::*::saved_single_repeat
race:boost::*::saved_state
race:boost::*::perl_matcher
race:google::RawLog__SetLastTime
race:apache::thrift::transport::TServerSocket
race:apache::thrift::server
thread:libcuda.so
race:libtbbmalloc*
race:tbb::detail::*
# TODO: remove TSAN wildcard after TSAN-enabled TBB deps go out
race:^tbb*
# mktime in libarchive uses tzset
race:^tzset
race:^testing::internal::TestEventRepeater::OnTestIterationEnd
# 2023-03-06 Suppress race in SystemTableFunctionsTest pending investigation
race:osgeo::proj::io::DatabaseContext::Private::closeDB
# 2023-03-08 Suppress race in arrow::csv pending investigation see SIO-1443
race:arrow::csv::*::AsyncThreadedTableReader::ReadAsync
# QE-869
race:fpk_serv_free
race:ShowModelFeatureDetailsDdlTest::TearDown
# QE-872
race:ResultSet::parallelTop
# QE-874
race:rml::internal::BootStrapBlocks::allocate
# QE-891
race:daal::*
# 2023-06-13 Ignore issues reported in third-party ODBC drivers
race:libSnowflake.so
deadlock:libSnowflake.so
deadlock:libamazonredshiftodbc64.so
deadlock:libclouderahiveodbc64.so
# QE-1224 double lock of a mutex, and data race (next 2 lines)
mutex:SemaphoreShim_Namespace::BinarySemaphore::release
race:SemaphoreShim_Namespace::BinarySemaphore::release
# QE-1225 double lock of a mutex
mutex:Aws::Http::HttpClient::RetryRequestSleep
# QE-1226 libarchive function calls mktime -> tzset_internal but are not in stacktrace
race:zip_time
