OP_ADD_V addV 2 NUM_MT,INT_MT NUM_MT,INT_MT +
OP_ADD_C addC 2 NUM_MT,INT_MT NUM_MT,INT_MT + 
OP_SUBTRACT_V subV 2 NUM_MT,INT_MT NUM_MT,INT_MT -
OP_SUBTRACT_C subC 2 NUM_MT,INT_MT NUM_MT,INT_MT -
OP_MULTIPLY_V mulV 2 NUM_MT,INT_MT NUM_MT,INT_MT *
OP_MULTIPLY_C  mulC 2 NUM_MT,INT_MT NUM_MT,INT_MT *
OP_DIVIDE_V divV 2  NUM_MT,INT_MT NUM_MT,INT_MT /
OP_DIVIDE_C divC 2 NUM_MT,INT_MT NUM_MT,INT_MT /
OP_MOD_V modV 2  NUM_MT,INT_MT NUM_MT,INT_MT /
OP_MOD_C modC 2 INT_MT INT_MT /
OP_GT_V gtV 2 NUM_MT,INT_MT,BOOL_MT NUM_MT,INT_MT,BOOL_MT >
OP_GT_C gtC 2 NUM_MT,INT_MT,BOOL_MT NUM_MT,INT_MT,BOOL_MT >
OP_GTE_V gteV 2 NUM_MT,INT_MT,BOOL_MT NUM_MT,INT_MT,BOOL_MT >=
OP_GTE_C gteC 2 NUM_MT,INT_MT,BOOL_MT NUM_MT,INT_MT,BOOL_MT >=
OP_LT_V ltV 2 NUM_MT,INT_MT,BOOL_MT NUM_MT,INT_MT,BOOL_MT <
OP_LT_C ltC 2 NUM_MT,INT_MT,BOOL_MT NUM_MT,INT_MT,BOOL_MT <
OP_LTE_V lteV 2 NUM_MT,INT_MT,BOOL_MT NUM_MT,INT_MT,BOOL_MT <=
OP_LTE_C lteC 2 NUM_MT,INT_MT,BOOL_MT NUM_MT,INT_MT,BOOL_MT <=
OP_EQ_V eqV 2 NUM_MT,INT_MT,BOOL_MT NUM_MT,INT_MT,BOOL_MT ==
OP_EQ_C eqC 2 NUM_MT,INT_MT,BOOL_MT NUM_MT,INT_MT,BOOL_MT == 
